<?php
return [
	'title1' => 'Form Pendaftaran',
	'title2' => 'LOWONGAN',
	'title3' => 'DATA PRIBADI',
	'title4' => 'PENGALAMAN KERJA',
	'title5' => 'BAKAT',
	'placeholder_formal' => 'Pendidikan Formal',
    'placeholder_birth' => 'Tempat Lahir',
    'placeholder_date' => 'Tanggal Lahir',
    'placeholder_height' => 'Tinggi',
    'placeholder_weight' => 'Berat',
    'placeholder_gender' => 'Jenis Kelamin',
    'placeholder_marital'=> 'Status Marital',
    'placeholder_Telp' => 'Telp',
    'placeholder_mp' => 'No. HP',
    'placeholder_Alamat' => 'Alamat',
    'placeholder_company'=> 'Nama Perusahaan',
    'placeholder_position' => 'Jabatan',
    'placeholder_length' => 'Lama Bekerja',
    'placeholder_salary' => 'Gaji yang Diharapkan',
    'placeholder_language' => 'Bahasa',
    'placeholder_music' => 'Alat Musik',
    'placeholder_komputer' => 'Komputer',
    'placeholder_other' => 'Keahlian Lainnya',
	'placeholder_name' => 'Nama',
    'placeholder_male' => 'Laki-Laki',
    'placeholder_female' => 'Perempuan',
    'placeholder_married' => 'Menikah',
    'lampiran' => 'LAMPIRAN',
];