<?php
return [
	'title1' => 'Registration Form',
	'title2' => 'VACANCY',
    'title3' => 'PERSONAL DATA',
    'title4' => 'WORK EXPERIENCE',
	'title5' => 'TALENT',
	'placeholder_formal' => 'Formal Education',
    'placeholder_birth' => 'Place of Birth',
    'placeholder_date' => 'Date of Birth',
    'placeholder_height' => 'Height',
    'placeholder_weight' => 'Weight',
    'placeholder_gender' => 'Gender',
    'placeholder_marital'=> 'Marital Status',
    'placeholder_Telp' => 'Phone',
    'placeholder_mp' => 'Mobile Phone',
    'placeholder_Alamat' => 'Address',
    'placeholder_company'=> 'Company Name',
    'placeholder_position' => 'Position',
    'placeholder_length' => 'Length Work',
    'placeholder_salary' => 'Expected Salary',
    'placeholder_language' => 'Language',
    'placeholder_music' => 'Music Instrument',
    'placeholder_komputer' => 'Computer',
    'placeholder_other' => 'Other Expertise',
    'placeholder_name' => 'Name',
    'placeholder_male' => 'Male',
    'placeholder_female' => 'Female',
    'placeholder_married' => 'Married',
    'pengalaman_kerja' => 'Work Experience',
    'lampiran' => 'ATTACHMENT',
];